<!doctype html>
<html lang="en">
<head>
    <style>
        h1{
            text-align: center;
            font-size: 40px;
            color: #0a3e67;
            font-family: "DejaVu Sans";
        }
        p{
            font-family: "DejaVu Sans";
            font-size: 15px;
            color: darkslategray;
            font-style: italic;
        }
        img{
            align-content: center;
        }
         ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #9f9c9c;
            overflow: hidden;
        }
        li a{
            float: left;
            display: block;
            padding: 15px;
            text-decoration: none;
            color: black;
            font-size: 25px;
            font-family: "DejaVu Sans";
        }
        li a:hover{
            background-color: grey;
        }
    </style>


    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Starlight</title>
</head>
<body>
<ul>
    <li><a href="links.html">Links</a></li>
    <li><a href="dion.html">Dion</a></li>
    <li><a href="headings.html">Headings</a></li>
     <li><a href="intro.html">Introduction</a></li>
     <li><a href="images.html">Images</a></li>
     <li><a href="navigation.html">Navigation</a></li>
    <li><a href="tables.html">Tables</a></li>
</ul>

<h1 style>Starlight Lyrics</h1>
<p>It's hard to hate on the truth I'm living in North man hate on the lies instead counting cash with the phone to my
    ear I'm feeling like meek on the private jet life or death five eyes thighs potential wifey in the street ptotected. I do know my man but I don't trust, trust that p's in the trap
disgusting stick with the stick pva pda kiss that in public south london where I met my south london where I met my first hundred</p>
<p>Elastic bands plastic bags two in a blue like cheese and onion in Jamaica quick vacation travelling my past time north pollution in the ends yeah
I want to see starlight eritrean skintone cinnamon I think I found my princess I empress still going to impress.</p>
<p>You are all I want all I worship and adore.</p>
<p>Written By Dave.</p>
<img src="assets/images/dave.jpeg" alt="">


</body>
</html>