<!doctype html>
<html lang="en">
<head>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #9f9c9c;
            overflow: hidden;
        }
        li a{
            float: left;
            display: block;
            padding: 15px;
            text-decoration: none;
            color: black;
            font-size: 25px;
            font-family: "DejaVu Sans";
        }
        li a:hover{
            background-color: grey;
        }
        ol{
            list-style-type: none;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lists</title>
</head>
<body>
<ul>
    <li><a href="links.html">Links</a></li>
     <li><a href="dion.html">Dion</a></li>
     <li><a href="headings.html">Headings</a></li>
     <li><a href="intro.html">Introduction</a></li>
     <li><a href="images.html">Images</a></li>
     <li><a href="navigation.html">Navigation</a></li>
    <li><a href="tables.html">Tables</a></li>
</ul>

<h2>Lists of Fruits</h2>
<h2>Order List</h2>
<ol>
    <li>Banana</li>
    <li>Oranges</li>
    <li>Mangoes</li>
    <li>Watermelon</li>
    <li>Apples</li>
</ol>
<h2>List of Footballers</h2>
<h2>Unordered List</h2>
<ol>
    <li>Jeremy Doku</li>
    <li>Jude Bellingham</li>
    <li>Jack Grealish</li>
    <li>Evan Toney</li>
    <li>Riyad Mahrez</li>
</ol>
</body>
</html>